-- made by DH sus#2733

local animationsGUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local stylish = Instance.new("TextButton")
local robot = Instance.new("TextButton")
local pirate = Instance.new("TextButton")
local ninja = Instance.new("TextButton")
local mage = Instance.new("TextButton")
local levitation = Instance.new("TextButton")
local superhero = Instance.new("TextButton")
local vampire = Instance.new("TextButton")
local toy = Instance.new("TextButton")
local elder = Instance.new("TextButton")
local cartoony = Instance.new("TextButton")
local astronaut = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local zombie = Instance.new("TextButton")
local Animate = game.Players.LocalPlayer.Character.Animate

animationsGUI.Name = "animationsGUI"
animationsGUI.Parent = game.CoreGui
animationsGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = animationsGUI
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.Position = UDim2.new(0.292187512, 0, 0.2316017, 0)
Frame.Size = UDim2.new(0, 431, 0, 243)
Frame.Active = true
Frame.Draggable = true

stylish.Name = "stylish"
stylish.Parent = Frame
stylish.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
stylish.Position = UDim2.new(0.0185866207, 0, 0.603253901, 0)
stylish.Size = UDim2.new(0, 99, 0, 40)
stylish.Font = Enum.Font.SourceSans
stylish.Text = "stylish animation"
stylish.TextColor3 = Color3.fromRGB(0, 0, 0)
stylish.TextSize = 14.000
stylish.MouseButton1Click:Connect(function()
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616136790"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616138447"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616146177"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616140816"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616139451"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616133594"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616134815"
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

robot.Name = "robot"
robot.Parent = Frame
robot.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
robot.Position = UDim2.new(0.266995639, 0, 0.601810694, 0)
robot.Size = UDim2.new(0, 96, 0, 40)
robot.Font = Enum.Font.SourceSans
robot.Text = "robot animtion"
robot.TextColor3 = Color3.fromRGB(0, 0, 0)
robot.TextSize = 14.000
robot.MouseButton1Click:Connect(function()
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616088211"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616089559"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616095330"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616091570"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616090535"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616086039"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616087089"
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

pirate.Name = "pirate"
pirate.Parent = Frame
pirate.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
pirate.Position = UDim2.new(0.515729964, 0, 0.603912294, 0)
pirate.Size = UDim2.new(0, 100, 0, 39)
pirate.Font = Enum.Font.SourceSans
pirate.Text = "prate animation"
pirate.TextColor3 = Color3.fromRGB(0, 0, 0)
pirate.TextSize = 14.000
pirate.MouseButton1Click:Connect(function()
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=750781874"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=750782770"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=750785693"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=750783738"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=750782230"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=750779899"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=750780242"
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

ninja.Name = "ninja"
ninja.Parent = Frame
ninja.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ninja.Position = UDim2.new(0.0214741733, 0, 0.799503148, 0)
ninja.Size = UDim2.new(0, 98, 0, 38)
ninja.Font = Enum.Font.SourceSans
ninja.Text = "ninja animation"
ninja.TextColor3 = Color3.fromRGB(0, 0, 0)
ninja.TextSize = 14.000
ninja.MouseButton1Click:Connect(function()
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=656117400"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=656118341"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=656121766"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=656118852"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=656117878"
Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=656114359"
Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=656115606"
game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

mage.Name = "mage"
mage.Parent = Frame
mage.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
mage.Position = UDim2.new(0.26418826, 0, 0.799503148, 0)
mage.Size = UDim2.new(0, 98, 0, 38)
mage.Font = Enum.Font.SourceSans
mage.Text = "mage animation"
mage.TextColor3 = Color3.fromRGB(0, 0, 0)
mage.TextSize = 14.000
mage.MouseButton1Click:Connect(function()
Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=707742142"
Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=707855907"
Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=707897309"
Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=707861613"
Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=707853694"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=707826056"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

levitation.Name = "levitation"
levitation.Parent = Frame
levitation.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
levitation.Position = UDim2.new(0.517835677, 0, 0.799503148, 0)
levitation.Size = UDim2.new(0, 100, 0, 38)
levitation.Font = Enum.Font.SourceSans
levitation.TextColor3 = Color3.fromRGB(0, 0, 0)
levitation.TextSize = 14.000
levitation.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616010382"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616003713"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

superhero.Name = "superhero"
superhero.Parent = Frame
superhero.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
superhero.Position = UDim2.new(0.517674446, 0, 0.416751802, 0)
superhero.Size = UDim2.new(0, 100, 0, 39)
superhero.Font = Enum.Font.SourceSans
superhero.Text = "superhero animation"
superhero.TextColor3 = Color3.fromRGB(0, 0, 0)
superhero.TextSize = 13.000
superhero.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616111295"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616113536"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616122287"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616117076"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616115533"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616104706"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616108001"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

vampire.Name = "vampire"
vampire.Parent = Frame
vampire.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
vampire.Position = UDim2.new(0.266347289, 0, 0.416751802, 0)
vampire.Size = UDim2.new(0, 97, 0, 39)
vampire.Font = Enum.Font.SourceSans
vampire.Text = "vampire animation"
vampire.TextColor3 = Color3.fromRGB(0, 0, 0)
vampire.TextSize = 14.000
vampire.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083445855"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083450166"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083473930"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083462077"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083455352"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083443587"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


toy.Name = "toy"
toy.Parent = Frame
toy.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
toy.Position = UDim2.new(0.0185866542, 0, 0.416751832, 0)
toy.Size = UDim2.new(0, 100, 0, 39)
toy.Font = Enum.Font.SourceSans
toy.Text = "toy animation"
toy.TextColor3 = Color3.fromRGB(0, 0, 0)
toy.TextSize = 14.000
toy.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=782843345"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=782842708"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=782847020"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=782843869"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=782846423"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

elder.Name = "elder"
elder.Parent = Frame
elder.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
elder.Position = UDim2.new(0.0157294404, 0, 0.207573533, 0)
elder.Size = UDim2.new(0, 100, 0, 41)
elder.Font = Enum.Font.SourceSans
elder.Text = "elder animation"
elder.TextColor3 = Color3.fromRGB(0, 0, 0)
elder.TextSize = 14.000
elder.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=845397899"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=845400520"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=845403856"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=845386501"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=845398858"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=845392038"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=845396048"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

cartoony.Name = "cartoony"
cartoony.Parent = Frame
cartoony.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
cartoony.Position = UDim2.new(0.266347289, 0, 0.215105727, 0)
cartoony.Size = UDim2.new(0, 96, 0, 39)
cartoony.Font = Enum.Font.SourceSans
cartoony.Text = "cartoony animation"
cartoony.TextColor3 = Color3.fromRGB(0, 0, 0)
cartoony.TextSize = 14.000
cartoony.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=742637544"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=742638445"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=742640026"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=742638842"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=742637942"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=742636889"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=742637151"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

astronaut.Name = "astronaut"
astronaut.Parent = Frame
astronaut.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
astronaut.Position = UDim2.new(0.518050134, 0, 0.20687528, 0)
astronaut.Size = UDim2.new(0, 100, 0, 39)
astronaut.Font = Enum.Font.SourceSans
astronaut.Text = "astronaut animation"
astronaut.TextColor3 = Color3.fromRGB(0, 0, 0)
astronaut.TextSize = 13.000
astronaut.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=891621366"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=891633237"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=891667138"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=891636393"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=891627522"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=891609353"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=891617961"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel.Size = UDim2.new(0, 431, 0, 41)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "r15 animations | made by DH sus#2733"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000

zombie.Name = "zombie"
zombie.Parent = Frame
zombie.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
zombie.Position = UDim2.new(0.767469585, 0, 0.207573533, 0)
zombie.Size = UDim2.new(0, 100, 0, 41)
zombie.Font = Enum.Font.SourceSans
zombie.Text = "zombie animation"
zombie.TextColor3 = Color3.fromRGB(0, 0, 0)
zombie.TextSize = 14.000
zombie.MouseButton1Click:Connect(function()
	Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616158929"
	Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
	Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
	Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
	Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616161997"
	Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"
	Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616157476"
	game.Players.LocalPlayer.Character.Humanoid.Jump = true
end)


game:GetService("StarterGui"):SetCore("SendNotification",{     
	Title = "gui loaded",     
	Text = "made by DH sus#2733",
	Button1 = "ok","sus",     Duration = 20, })

game:GetService("StarterGui"):SetCore("SendNotification",{     
	Title = "cool server",     
	Text = "https://discord.gg/hyG6aSAkJH",
	Button1 = "i will join",     Duration = 20, })
