-- give credit to DH sus#2733 or you will die

local arsenal = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

arsenal.Name = "arsenal"
arsenal.Parent = game.Workspace
arsenal.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = arsenal
Frame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Frame.BorderColor3 = Color3.fromRGB(60, 60, 60)
Frame.Position = UDim2.new(0.288249642, 0, 0.158341423, 0)
Frame.Size = UDim2.new(0, 367, 0, 209)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton.Position = UDim2.new(0.0275782458, 0, 0.263515204, 0)
TextButton.Size = UDim2.new(0, 69, 0, 49)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "hitboxes"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	function getnames()
		for i, v in pairs(game:GetChildren()) do
			if v.ClassName == "Players" then
				return v.Name
			end
		end
	end
	local players = getnames()
	local LP = game:GetService("Players").LocalPlayer
	coroutine.resume(
		coroutine.create(
			function()
				while wait(1) do
					coroutine.resume(
						coroutine.create(
							function()
								for _, v in pairs(game:GetService("Players"):GetPlayers()) do
									if v.Name ~= LP.Name and v.Character.UpperTorso.Color ~= LP.Character.UpperTorso.Color then
										v.Character.LowerTorso.CanCollide = false
										v.Character.LowerTorso.Material = "Neon"
										v.Character.LowerTorso.Size = Vector3.new(200, 200, 200)
										v.Character.HumanoidRootPart.Size = Vector3.new(200, 200, 200)
									end
								end
							end
						)
					)
				end
			end
		)
	)
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextButton_2.Position = UDim2.new(0.24439159, 0, 0.263515174, 0)
TextButton_2.Size = UDim2.new(0, 73, 0, 49)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "noclip"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
local noclip = true char = game.Players.LocalPlayer.Character while true do if noclip == true then for _,v in pairs(char:children()) do pcall(function() if v.className == "Part" then v.CanCollide = false elseif v.ClassName == "Model" then v.Head.CanCollide = false end end) end end game:service("RunService").Stepped:wait() end
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextLabel.Size = UDim2.new(0, 367, 0, 42)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "arsenal GUI | by DH sus#2733 and yZii#4041"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 16.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_2.BorderColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_2.Position = UDim2.new(0.460153013, 0, 0.258373201, 0)
TextLabel_2.Size = UDim2.new(0, 191, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "enable these for op kill all (noclip first)"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_3.BorderColor3 = Color3.fromRGB(60, 60, 60)
TextLabel_3.Position = UDim2.new(0.0953677669, 0, 0.545454562, 0)
TextLabel_3.Size = UDim2.new(0, 283, 0, 79)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "MORE COMING SOON"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 30.000
